{
  "name": "carequeue",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "dependencies": {
    "@babel/parser": "^7.29.9",
    "@expo-google-fonts/abhaya-libre": "^0.4.1",
    "@expo-google-fonts/inter": "^0.4.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/netinfo": "12.0.1",
    "@react-native-masked-view/masked-view": "0.3.2",
    "eslint": "^9.39.5",
    "eslint-config-expo": "~57.0.2",
    "expo": "~57.0.26",
    "expo-asset": "~57.0.18",
    "expo-blur": "~57.0.3",
    "expo-camera": "~57.0.6",
    "expo-constants": "~57.0.20",
    "expo-file-system": "~57.0.7",
    "expo-font": "~57.0.4",
    "expo-linear-gradient": "~57.0.2",
    "expo-linking": "~57.0.11",
    "expo-notifications": "~57.0.21",
    "expo-print": "~57.0.2",
    "expo-router": "~57.0.24",
    "expo-sharing": "~57.0.22",
    "expo-status-bar": "~57.0.1",
    "firebase": "^12.19.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "^0.21.2",
    "react-native-worklets": "0.10.1",
    "tsx": "^4.23.15"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "@types/react": "~19.2.2",
    "firebase-admin": "^14.5.0",
    "firebase-tools": "^15.32.1",
    "sharp": "^0.35.5",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "lint": "expo lint",
    "test": "node --import tsx --test tests/*.test.mjs",
    "check": "npm run typecheck && npm run lint && npm test",
    "export": "expo export --platform all",
    "design:import": "node scripts/import-design.mjs",
    "test:firebase": "node tests/live-smoke.mjs",
    "test:rules": "firebase emulators:exec --project demo-carequeue --only firestore \"node tests/rules-smoke.mjs\""
  },
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  }
}
